# SCH_Backend

./: README.md
hub/: pom.xml
hub/src/main/java/com/campus/hub/: HubApplication.java  SmartCampusApplication.java
hub/src/main/java/com/campus/hub/config/: WebServiceConfig.java
hub/src/main/java/com/campus/hub/controller/rest/: ServiceRequestController.java
hub/src/main/java/com/campus/hub/controller/web/: DashboardController.java
hub/src/main/java/com/campus/hub/dto/: CreateServiceRequestDTO.java  ErrorResponse.java  ServiceRequestDTO.java  ServiceRequestResponse.java  UpdateServiceRequestDTO.java
hub/src/main/java/com/campus/hub/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
hub/src/main/java/com/campus/hub/model/: BaseEntity.java  ServiceRequest.java  User.java
hub/src/main/java/com/campus/hub/repository/: ServiceRequestRepository.java  UserRepository.java
hub/src/main/java/com/campus/hub/service/: ServiceRequestService.java  XMLValidationService.java
hub/src/main/java/com/campus/hub/soap/endpoint/: ServiceValidatorEndpoint.java
hub/src/main/java/com/campus/hub/soap/model/: ObjectFactory.java  ServiceRequestSoap.java  ServiceResponseSoap.java
hub/src/main/resources/: application.properties
hub/src/main/resources/templates/: layout.html
hub/src/main/resources/xsd/: ServiceRequest.xml  certificate-request.xml
hub/src/test/java/com/campus/hub/: HubApplicationTests.java
